.card-list {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 1000px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 575px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 475px) {
  .card-list {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }
}